{
  "name": "@mariosant/lc-firebase-tools",
  "version": "0.0.3",
  "description": "",
  "engines": {
    "node": "12"
  },
  "main": "src/index.js",
  "scripts": {
    "release": "release-it",
    "test": "jest -o"
  },
  "keywords": [],
  "author": "Marios Antonoudiou",
  "license": "ISC",
  "volta": {
    "node": "12.19.0"
  },
  "devDependencies": {
    "firebase-admin": "^9.4.1",
    "firebase-functions": "^3.12.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "release-it": "^14.2.2"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "client-oauth2": "^4.3.3",
    "dayjs": "^1.9.7",
    "form-data": "^3.0.0",
    "get-emails": "^3.0.0",
    "get-urls": "^10.0.0",
    "ramda": "^0.27.1"
  },
  "peerDependencies": {
    "firebase-admin": "^9.4.1",
    "firebase-functions": "^3.12.0"
  }
}
